body{
  overflow-x: hidden;
}
.custom_heading_color {
  color:#1a68bc;
}

.services {
  background-color: #ffffff;
}
.services_1{
  background-color: #1a68bc;
}

.banner-section-price.section-dev {
  background-color: #1a68bc;
  padding: 60px;
  color: #fff;
}

.services-para {
  margin: 30px auto;
  max-width: 790px;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  color: #555;
  text-align: justify;
}

/* services portion */
.services-card-border {
  border-radius: 10px;
  font-weight: normal;
  box-shadow: 1.2px 1.2px 4.3px rgba(0, 0, 0, 0.028),
    2.9px 3px 10.4px rgba(0, 0, 0, 0.04), 5.4px 5.6px 19.5px rgba(0, 0, 0, 0.05),
    9.6px 10.1px 34.8px rgba(0, 0, 0, 0.06),
    18px 18.8px 65.2px rgba(0, 0, 0, 0.072), 43px 45px 156px rgba(0, 0, 0, 0.1);
}

.services-card-p {
  text-align: justify;
}

.card-back {
  display: none;
}

.card-content:hover .card-back {
  display: block;
}

.card-content:hover .card-front {
  display: none;
}

.service-card-col:hover {
  background-color: #1a68bc;
  color: #ffffff;
}

.read-more {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.read-more:hover {
  color: #000;
  text-decoration: underline;
}

/* services portion */

/* technology stack */
.design-items {
  text-align: center;
  display: flex;

  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.design-title {
  color: #323232;
  font-weight: 400;
  font-size: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*  */
.design-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.design-item {
  flex: 1 1 200px;

  max-width: 200px;
  margin: 10px;
  text-align: center;
}

.design-icon img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .design-item {
    flex: 1 1 100%;

    max-width: 100%;
  }
}

@import url(https://fonts.googleapis.com/css?family=Raleway);

.faq-header {
  font-size: 42px;
  border-bottom: 1px dotted #ccc;
  padding: 24px;
}

.faq-content {
  margin: 0 auto;
}

.faq-question {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;
}

.panel-title {
  font-size: 24px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 10px 10px 0 48px;
  display: block;
  cursor: pointer;
}

.panel-content {
  font-size: 20px;
  padding: 0px 14px;
  margin: 0 40px;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
}

.panel:checked ~ .panel-content {
  height: auto;
  opacity: 1;
  padding: 14px;
}

.plus {
  position: absolute;
  margin-left: 20px;
  margin-top: 4px;
  z-index: 5;
  font-size: 42px;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}

.panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}
/* services */

.service-list {
  list-style-type: none;
  padding: 0;
}

.service-list li {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.service-list li::before {
  content: "\2714";
  margin-right: 10px;
  color: #1a68bc !important;
}

.mobile-image {
  max-width: 100%;
  height: 350px;
}

/* technology stack */
.technology-stack-container {
  border-radius: 10px;
  padding: 30px;
  max-width: 800px;
  margin: auto;
}


.technology-stack-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.technology-stack-description {
  font-size: 16px;
  margin-bottom: 20px;
}

.marquee {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
}

.marquee-content {
  display: flex;
  position: absolute;
  width: fit-content;
  animation: marquee 15s linear infinite;
}

.marquee-content li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}

.marquee-content img {
  width: 80px;
  height: 80px;
}

@keyframes marquee {
  from {
    left: 100%;
  }
  to {
    left: -150%;
  }
}

.platform-button {
  background-color: #ff5252;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.platform-button:hover {
  background-color: #ff7575;
}

/*  */
.custom_heading_color {
  color: #1a68bc;
}

.domain-card {
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
}

.domain-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.domain-card img {
  width: 10%;
  height: auto;
  transition: transform 0.3s;
}

.domain-card:hover img {
  transform: scale(1.1);
}

.domain-card h3 {
  margin: 15px 0;
  color: #333;
}

.domain-card p {
  color: #666;
}

.container {
  max-width: 1200px;
}

.fade-in {
  opacity: 0;
  transition: opacity 350ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.from-left {
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}